.Appbar {
  height: 80px;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  border-radius: 0px;
  background-color: #fff;
  color: rgba(0, 0, 0, 0.87);
  box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2), 0px 2px 2px 0px rgba(0,0,0,0.14), 0px 1px 5px 0px rgba(0,0,0,0.12);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.summary {
  /* position: absolute;
  top: 50%;
  left: 20px;
  transform: translateY(-50%); */
  display: flex;
  flex-direction: column;
  row-gap: 3px;
  align-items: flex-start;
  padding-left: 20px;
}

.total {
  font-size: 26px !important;
  font-weight: bold !important;
  margin: 0;
}

.currency {
  font-size: 20px !important;
  color: #7e90a2;
  font-weight: normal !important;
  margin: 0;
}

.due {
  text-transform: uppercase;
  font-weight: bold !important;
  font-size: 12px !important;
  line-height: 0px !important;
  margin: 0;
  color: #f44336;
}

.due-box {
  height: 10px;
  margin-top: 3px;
}

.total-currency {
  display: flex;
  display: -webkit-flex;
  flex-direction: row;
  -webkit-box-align: center;
  align-items: center;
  column-gap: 3px;
}

.btn {
  padding-right: 20px;
}

.summary-pay {
  display: flex;
  flex-direction: row;
  column-gap: 10px;
}

.paybtn {
  margin-left: 3%;
}

.paybtn-container{
  max-width: 1270px;
  width: 85%;
  background-color: transparent;
  position: absolute;
  /* margin-left: 30px; */
  left: 50%;
  transform: translatex(-50%);
}

@media screen and (max-width: 768px) {
  .paybtn-container{
    width: calc(100% - 2px);
  }
}

@media screen and (max-width: 991px) {
  .paybtn-container {
    width: 93%;
  }


}

@media screen and (max-width: 1550px) {
  .paybtn-container {
    position: absolute;
    width: fit-content;
    left: 220px;
  }
}